
/* .body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ebecf0;
}
.page {
    
    margin-top: 15vh;
    margin-bottom: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
  }
  
  .card {
    width: 60vw;
    height: 25vh;
    background-color: #eea47fff;
    box-shadow: 0px 50px 100px rgba(0, 128, 128, .4);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .content .text {
    margin-top: 2vh;
    margin-bottom: 2vh;
}
  
  .text h1 {
    font-size: 2.5em;
    line-height: 1;
  }
  .contact {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:white;
  }
  button{
    margin: 15px 15px 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: black;
    padding: 5px;
    border: 1px solid black;
  }
  button:hover{
    background: black;
    color: #fff;
  } */
  table {
    width: 100%;
  }
  th,td{
    font-size: large;
  }
  button{
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: black;
    padding: 5px;
    border: 1px solid black;
}
button:hover{
    background: green;
    color: #fff;
}
img{
  border-radius: 50%;
  height:75px ;
  width:75px ;
}